# pet-shop

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ru/petshop/promo/: Application.java
src/main/java/ru/petshop/promo/task1/: DeliveryController.java  OracleDataSource.java  Task1.java
src/main/java/ru/petshop/promo/task2/: Customer.java  CustomerController.java  CustomerService.java  CustomerServiceImpl.java  Task2.java
src/main/java/ru/petshop/promo/task3/: ChequeData.java  ChequeResponse.java  ChequeService.java  Customer.java  CustomerController.java  CustomerService.java  CustomerServiceImpl.java  Task3.java
src/main/resources/static/: index.html
src/test/java/ru/petshop/promo/task1/: AcceptanceTest.java  Task1Test.java
src/test/java/ru/petshop/promo/task3/: ChequeServiceTest.java
